# SwiftHamcrestAutolayoutMatchers

./: .gitignore  Cartfile  Cartfile.private  Cartfile.project  Cartfile.resolved  LICENSE  Package.resolved  Package.swift  Readme.md  SwiftHamcrestAutolayoutMatchers.podspec  build.gradle  build.sh  create-xcframework.sh  test
.build/arm64-apple-macosx/debug/SwiftHamcrestAutolayoutMatchers.build/: module.modulemap
.build/arm64-apple-macosx/debug/SwiftHamcrestAutolayoutMatchersPackageTests.product/: Objects.LinkFileList
.build/arm64-apple-macosx/debug/index/db/v13/saved/: lock.mdb
.teamcity/: settings.kts
.teamcity/patches/buildTypes/: Publish2020.kts
.teamcity/patches/projects/: _Self.kts
Demo/Main/Resource/Base.lproj/: Main.storyboard
Demo/Main/Source/: AppDelegate.swift  LayoutInCodeViewController.swift  PinLayoutViewController.swift  StoryboardViewController.swift
Demo/Main/Source/PinLayout/: PinLayout.swift
Demo/Test/Helper/: TestNavigationController.swift  UIColorMatcher.swift
Demo/Test/Source/: EqualWidth_Test.swift  LayoutInCodeViewControllerTest.swift  PinLayoutViewControllerTest.swift  StoryboardViewControllerTest.swift
HamcrestAutolayoutMatchers.xcodeproj/: project.pbxproj
HamcrestAutolayoutMatchers.xcodeproj/xcshareddata/xcschemes/: Demo.xcscheme  HamcrestAutolayoutMatchers.xcscheme
Main/: Cartfile.resolved
Main/HamcrestAutolayoutMatchers.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Main/HamcrestAutolayoutMatchers.xcodeproj/project.xcworkspace/xcuserdata/rene.xcuserdatad/: UserInterfaceState.xcuserstate
Main/HamcrestAutolayoutMatchers.xcodeproj/xcuserdata/rene.xcuserdatad/xcschemes/: xcschememanagement.plist
Main/Source/Matchers/: ConstraintAnchorMatcher.swift  ConstraintMatcher.swift  ContraintAlignMatcher.swift
Matcher/Main/: LICENSE
Matcher/Main/Main/Source/Matchers/: ConstraintConstantMatcher.swift  ConstraintEqualMatcher.swift  ContraintAlignMatcher.swift
Matcher/Main/Source/Matchers/: ConstraintAnchorMatcher.swift  ConstraintConstantMatcher.swift  ConstraintEqualMatcher.swift  ConstraintMatcher.swift  ContraintAlignMatcher.swift  ContraintEqualCenterMatcher.swift
Matcher/Main/Test/Source/: ConstraintMatcherTest.swift
Matcher/Test/Source/Matchers/: ConstraintAlignMatcherTest.swift  ConstraintAlignMatcher_Test.swift  Constraint_Pin_Test.swift  ContraintMatcherConstant_Test.swift  Contraint_Anchor_Matcher_Test.swift
Matchers/Main/Source/Matchers/: ConstraintAnchorMatcher.swift  ConstraintConstantMatcher.swift  ConstraintEqualMatcher.swift  ConstraintMatcher.swift  ConstraintStackMatcher.swift  ContraintAlignMatcher.swift  ContraintEqualCenterMatcher.swift
Matchers/Test/Source/Matchers/: ConstraintAlignMatcher_Test.swift  ConstraintMatcher_Test.swift  ConstraintStackMatcher_Test.swift  Constraint_Pin_SwiftTest.swift  Constraint_Pin_Test.swift  ContraintMatcherConstant_Test.swift  Contraint_Anchor_Matcher_Test.swift  EqualSizeMatchers_Test.swift
Test/Source/: ConstraintAlignMatcherTest.swift
